Manifest-Version: 1.0
Bnd-LastModified: 1630567461042
Build-Jdk: 16.0.2
Built-By: ychopada
Bundle-Description: Camel Content-Based Router Example using the Java DS
 L
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Content-Based Router Example using the Java DSL [JAXB
 _Final_camel]
Bundle-SymbolicName: JAXB_Final_camel
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.camel.xml;uses:="javax.xml.bind.annotation
 ";version="1.0.0",com.mycompany.camel;uses:="org.apache.camel,org.apach
 e.camel.builder";version="1.0.0"
Import-Package: com.mycompany.camel.xml,javax.xml.bind;version="[2.3,3)"
 ,javax.xml.bind.annotation;version="[2.3,3)",org.apache.camel;version="
 [2.23,3)",org.apache.camel.builder;version="[2.23,3)",org.apache.camel.
 converter.jaxb;version="[2.23,3)",org.apache.camel.main;version="[2.23,
 3)",org.apache.camel.model;version="[2.23,3)",org.apache.camel.spi;vers
 ion="[2.23,3)",org.apache.log4j;version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
