Manifest-Version: 1.0
Bnd-LastModified: 1630058320252
Build-Jdk: 16.0.2
Built-By: ychopada
Bundle-Description: Camel Content-Based Router Example using the Java DS
 L
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Content-Based Router Example using the Java DSL [Mess
 age_Filter]
Bundle-SymbolicName: Message_Filter
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.camel;uses:="org.apache.camel.builder";ver
 sion="1.0.0"
Import-Package: org.apache.camel;version="[2.23,3)",org.apache.camel.bui
 lder;version="[2.23,3)",org.apache.camel.main;version="[2.23,3)",org.ap
 ache.camel.model;version="[2.23,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
