Manifest-Version: 1.0
Bnd-LastModified: 1631072290120
Build-Jdk: 1.8.0_282
Built-By: ychopada
Bundle-Description: Camel Content-Based Router Example using the Java DS
 L
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Content-Based Router Example using the Java DSL [Came
 l_sql]
Bundle-SymbolicName: Camel_sql
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.camel;version="1.0.0"
Import-Package: com.mysql.cj.jdbc;version="[8.0,9)",org.apache.camel;ver
 sion="[2.23,3)",org.apache.camel.builder;version="[2.23,3)",org.apache.
 camel.impl;version="[2.23,3)",org.apache.camel.model;version="[2.23,3)"
 ,org.apache.camel.spi;version="[2.23,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
