Manifest-Version: 1.0
Bnd-LastModified: 1631070030745
Build-Jdk: 16.0.2
Built-By: ychopada
Bundle-Description: Camel Content-Based Router Example
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Content-Based Router Example [camel_sql_Spring]
Bundle-SymbolicName: camel_sql_Spring
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycamel.domain;version="1.0.0",com.mycamel.main;vers
 ion="1.0.0",com.mycamel.router;uses:="org.apache.camel.builder";version
 ="1.0.0",com.mycamel.util;uses:="com.mycamel.domain";version="1.0.0"
Import-Package: com.mycamel.domain,org.apache.camel;version="[2.23,3)",o
 rg.apache.camel.builder;version="[2.23,3)",org.apache.camel.model;versi
 on="[2.23,3)",org.springframework.context,org.springframework.context.s
 upport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
